NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfIH3C569nla3CMvbnuomYvrMzTpuQxcc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=friendlyeats-codelab-1cc5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=friendlyeats-codelab-1cc5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=friendlyeats-codelab-1cc5d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64950128034
NEXT_PUBLIC_FIREBASE_APP_ID=1:64950128034:web:3e4b9ecb74082e676436fb